[gd_scene load_steps=3 format=3 uid="uid://cdm66jpwbsxlh"]

[ext_resource type="Texture2D" uid="uid://dq2as06jp066b" path="res://icon.svg" id="1_8sj2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c45uy"]
size = Vector2(43.5, 75)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -8)
scale = Vector2(0.34375, 0.578125)
texture = ExtResource("1_8sj2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -8.5)
shape = SubResource("RectangleShape2D_c45uy")
